# Device name fixes
ro.product.brand=realme
ro.product.manufacturer=realme
ro.product.model=RMX3231
ro.product.name=RMX3231
ro.product.device=RMX3231
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3231
ro.product.system.device=RMX3231
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3231
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3231
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.build.display.id=RMX3231RU_22.A.77
ro.build.product=RMX3231

# Brightness fixes
persist.sys.qcom-brightness=4095
persist.sys.phh.backlight.scale=1
persist.sys.phh.linear_brightness=1

# Lags fixes
ro.config.low_ram=false
ro.config.avoid_gfx_accel=false
ro.surface_flinger.enable_frame_rate_override=false
ro.HOME_APP_ADJ=0
ro.input.noresample=1
ro.input.delay=0
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.gpuprofile.support=1
debug.performance.tuning=1
debug.sf.enable_gl_backpressure=1
debug.sf.disable_backpressure=0
debug.sf.disable_client_composition_cache=1
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=false
debug.hwui.disable_scissor_opt=true
debug.hwui.gradient_cache_size=1
debug.hwui.layer_cache_size=32
debug.hwui.drop_shadow_cache_size=12
debug.hwui.texture_cache_size=32
debug.hwui.path_cache_size=32
debug.hwui.texture_cache_flushrate=0
debug.renderengine.backend=threaded
touch.pressure.scale=0.001
sys.use_fifo_ui=1
sys.perf.hmp=1
persist.sys.scrollingcache=0
persist.sys.ui.hw=1
video.accelerate.hw=1
vendor.perf.scaling=1